INTU.Search.UI/MainWindow.xaml

<Window x:Class="INTU.Search.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INTU.Search.UI"
        xmlns:uc="clr-namespace:INTU.Search.Components;assembly=INTU.Search.Components"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1080"  WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Foreground="AliceBlue" MouseDown="Windows_MouseDown">
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuOpen">
            <BeginStoryboard>
                <Storyboard x:Name="MenuOpen">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="GriMenu">
                        <EasingDoubleKeyFrame KeyTime="0" Value="75"></EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="200"></EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuClose">
            <BeginStoryboard>
                <Storyboard x:Name="MenuClose">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="GriMenu">
                        <EasingDoubleKeyFrame KeyTime="0" Value="200"></EasingDoubleKeyFrame>
                        <EasingDoubleKeyFrame KeyTime="0:0:0:1" Value="75"></EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>         
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#FF004A7A" Height="60">
            <TextBlock Text="Intuit Image and Tweets Search" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Harinarayanan N.R" FontSize="10" VerticalAlignment="Center"></TextBlock>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150" Background="AliceBlue">
                        <Button Content="Account"></Button>
                        <Button Content="Settings"></Button>
                        <Button Content="Help"></Button>
                        <Separator></Separator>
                        <Button x:Name="ButtonPopupLogout" Click="ButtonPopupLogout_OnClick" Content="LogOut"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                          </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GriMenu" Grid.Column="0" Width="200" HorizontalAlignment="Left" Background="#FF004A7A">
                <StackPanel>
                    <Grid Height="75" Background="AliceBlue">
                        <Button x:Name="ButtonMenuClose" Background="{x:Null}" BorderBrush="{x:Null}" Height="75" Width="75" Click="ButtonMenuClose_OnClick"
                                VerticalAlignment="Top" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="FormatIndentDecrease" Height="35" Width="35" Foreground="#FF004A7A"></materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="ButtonMenuOpen" Background="{x:Null}" BorderBrush="{x:Null}" Height="75" Width="75" Click="ButtonMenuOpen_OnClick"
                                VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
                            <materialDesign:PackIcon Kind="FormatIndentIncrease" Height="35" Width="35" Foreground="#FF004A7A"></materialDesign:PackIcon>
                        </Button>
                    </Grid>
                     <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="180" Background="#FF004A7A" Foreground="#FF0077C5" BorderBrush="#FF004A7A">
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <Button Name="Dashboard"  Background="{x:Null}" BorderBrush="{x:Null}"
                                    Click="ButtonNav_Click">
                                <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Margin="10,0" Width="Auto" Height="Auto"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                </materialDesign:PackIcon>    
                            <TextBlock Foreground="CornflowerBlue" Text="Dashboard" Width="Auto" Margin="10,0" Height="Auto"  HorizontalAlignment="Right" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                       <Button Name="ImageResult" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Click="ButtonNav_Click">
                                <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ImageAlbum" Margin="10,0" Width="Auto" Height="Auto"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                </materialDesign:PackIcon>
                           
                            <TextBlock Foreground="CornflowerBlue" Text="Image Result" Width="Auto" Margin="10,0" Height="Auto"  HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        </Button>
                       </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="TwitterResult" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Click="ButtonNav_Click">
                                <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Twitter"  Margin="10,0" Width="Auto" Height="Auto"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                </materialDesign:PackIcon>
                            
                            <TextBlock Foreground="CornflowerBlue" Text="Twitter Result" Width="Auto" Margin="10,0" Height="Auto"  HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        </Button>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="AboutMe"  VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}"
                                    Click="ButtonNav_Click">
                                <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Person" Margin="10,0" Width="Auto" Height="Auto"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                </materialDesign:PackIcon>
                           
                            <TextBlock Foreground="CornflowerBlue" Text="About Me" Width="Auto" Margin="10,0" Height="Auto"  HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        </Button>
                        </StackPanel>
                    </ListViewItem>
                </ListView> 
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" x:Name="GridMainContent" Background="LightGray">
                <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
                    <Grid>
                        <uc:UserControlDashboard/>
                    </Grid>
                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:CircleWipe></materialDesign:CircleWipe>
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:SlideWipe Direction="Right">
                            </materialDesign:SlideWipe>
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        <uc:UserControlImageResult></uc:UserControlImageResult>
                    </materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:CircleWipe></materialDesign:CircleWipe>
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:SlideWipe Direction="Right">
                            </materialDesign:SlideWipe>
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        <uc:UserControlAboutMe></uc:UserControlAboutMe>
                    </materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:CircleWipe></materialDesign:CircleWipe>
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:SlideWipe Direction="Right">
                            </materialDesign:SlideWipe>
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        <uc:UserControlTweetsResult></uc:UserControlTweetsResult>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
            </Grid>
        </Grid>
    </Grid>
</Window>
