INTU.Search.Components/UserControlDashboard.xaml

<UserControl x:Class="INTU.Search.Components.UserControlDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INTU.Search.Components"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="1080">
       <Grid>
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"></ColumnDefinition>
               <ColumnDefinition Width="Auto"></ColumnDefinition>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
                   <RowDefinition Height="250"></RowDefinition>
                   <RowDefinition Height="*"></RowDefinition>
               </Grid.RowDefinitions>
           <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Width="1000" Background="#FF022841">
                   <TextBlock  Text="Search Image And Tweets" FontSize="20" Margin="10" Foreground="AliceBlue"
                              VerticalAlignment="Center">
                   </TextBlock>
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 50 10">
                   <TextBox Name="TextBoxSearch" FontSize="15" Background="AliceBlue" Foreground="Black" Width="600" Height="50" Margin="0 0 10 0"></TextBox>
                   <Button Click="ButtonSearch_Click" Width="60" Height="50" VerticalAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}">
                       <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Width="25" Height="25">
                           
                       </materialDesign:PackIcon>
                   </Button>
               </StackPanel>
               <Grid Width="140" HorizontalAlignment="Right" Margin="0 0 150 0">
                       <StackPanel Orientation="Horizontal">
                           <Button Width="50" Height="50" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}"
                                   Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}">
                               <materialDesign:PackIcon Kind="ImageAlbum" Foreground="AliceBlue" Width="50" Height="50" VerticalAlignment="Bottom"></materialDesign:PackIcon>
                           </Button>
                           <Button Width="50" Height="50" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}"
                                   Command="{x:Static materialDesign:Transitioner.MoveLastCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}">
                               <materialDesign:PackIcon Kind="Twitter" Foreground="AliceBlue" Width="50" Height="50" VerticalAlignment="Bottom"></materialDesign:PackIcon>
                           </Button>
                       </StackPanel>
                   </Grid>
           </StackPanel>
           <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
               <Grid.RowDefinitions>
                   <RowDefinition Height="40"></RowDefinition>
                   <RowDefinition Height="*"></RowDefinition>
               </Grid.RowDefinitions>
               <StackPanel Grid.Row="0">
                    <TextBlock Text="Preview Images Result" HorizontalAlignment="Center" Foreground="#FF022841" Margin="10"></TextBlock>
               </StackPanel>
               
                   <ItemsControl Grid.Row="1" ItemsSource="{Binding ImagesResults}">
                       <ItemsControl.ItemsPanel>
                           <ItemsPanelTemplate>
                               <WrapPanel Orientation="Vertical" Width="600"></WrapPanel>
                           </ItemsPanelTemplate>
                       </ItemsControl.ItemsPanel>
                   <ItemsControl.ItemTemplate>
                       <DataTemplate>
                           <materialDesign:Card Height="100" Width="100" Margin="10">
                               <StackPanel>
                                   <Image Width="90" Height="90" Margin="5" Source="{Binding Thumbnails}"></Image>
                               </StackPanel>
                           </materialDesign:Card>
                       </DataTemplate>
                   </ItemsControl.ItemTemplate>
               </ItemsControl>
           </Grid>
       </Grid>
</UserControl>
