INTU.Search.Components/UserControlDashboard.xaml

<UserControl x:Class="INTU.Search.Components.UserControlDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INTU.Search.Components"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="1080">
       <Grid>
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"></ColumnDefinition>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
                   <RowDefinition Height="250"></RowDefinition>
                   <RowDefinition Height="*"></RowDefinition>
               </Grid.RowDefinitions>
           <StackPanel Grid.Row="0" HorizontalAlignment="Center" Width="1000" Background="#FF022841">
                   <TextBlock  Text="Search Image And Tweets" FontSize="20" Margin="10"
                              VerticalAlignment="Center">
                   </TextBlock>
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 50 10">
                   <TextBox Name="TextBoxSearch" Background="AliceBlue" Foreground="Black" Width="650" Height="50" Margin="0 0 20 0"></TextBox>
                   <Button Click="ButtonSearch_Click" Width="50" Height="50" VerticalAlignment="Bottom"  Background="{x:Null}" BorderBrush="{x:Null}">
                       <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Width="50" Height="50" Background="AliceBlue">
                           
                       </materialDesign:PackIcon>
                   </Button>
               </StackPanel>
               <Grid Width="140" HorizontalAlignment="Right" Margin="0 0 150 0">
                       <StackPanel Orientation="Horizontal">
                           <Button Width="50" Height="50" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}"
                                   Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}">
                               <materialDesign:PackIcon Kind="ImageAlbum" Foreground="AliceBlue" Width="50" Height="50" VerticalAlignment="Bottom"></materialDesign:PackIcon>
                           </Button>
                           <Button Width="50" Height="50" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}"
                                   Command="{x:Static materialDesign:Transitioner.MoveLastCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}">
                               <materialDesign:PackIcon Kind="Twitter" Foreground="AliceBlue" Width="50" Height="50" VerticalAlignment="Bottom"></materialDesign:PackIcon>
                           </Button>
                       </StackPanel>
                   </Grid>
           </StackPanel>
           <StackPanel Grid.Row="1">
               <ItemsControl x:Name="ImagesResults">
                       <ItemsControl.ItemsPanel>
                           <ItemsPanelTemplate>
                               <WrapPanel></WrapPanel>
                           </ItemsPanelTemplate>
                       </ItemsControl.ItemsPanel>
                   <ItemsControl.ItemTemplate>
                       <DataTemplate>
                           <materialDesign:Card Margin="10">
                               <BitmapImage UriSource="{Binding Thumbnails}"></BitmapImage>
                           </materialDesign:Card>
                       </DataTemplate>
                   </ItemsControl.ItemTemplate>
               </ItemsControl>
               <RibbonSeparator></RibbonSeparator>
               <StackPanel>
                   <TextBlock></TextBlock>
                   <Grid></Grid>    
               </StackPanel>
           </StackPanel>
       </Grid>
</UserControl>
