INTU.Search.Components/UserControlDashboard.xaml

<UserControl x:Class="INTU.Search.Components.UserControlDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INTU.Search.Components"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="1080">
       <Grid>
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"></ColumnDefinition>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
                   <RowDefinition Height="250"></RowDefinition>
                   <RowDefinition Height="*"></RowDefinition>
               </Grid.RowDefinitions>
           <StackPanel Grid.Row="0" HorizontalAlignment="Center" Width="1020" Background="#FF022841">
               <materialDesign:ColorZone Mode="Dark" Foreground="AliceBlue" VerticalAlignment="Stretch"
                                          HorizontalAlignment="Center" VerticalContentAlignment="Stretch" >
                   <TextBlock Text="About Me" FontSize="25" Margin="25" VerticalAlignment="Center">
                   </TextBlock>
               </materialDesign:ColorZone>
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 150 10">
                   <TextBox Width="650" Height="60" Margin="0 0 50 0"></TextBox>
                   <Button Width="50" Height="50" VerticalAlignment="Bottom"  Background="{x:Null}" BorderBrush="{x:Null}"
                           Click="ButtonSearch_Click" >
                       <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Width="45" Height="45" Background="AliceBlue">
                           
                       </materialDesign:PackIcon>
                   </Button>
               </StackPanel>
               <Grid Width="100" HorizontalAlignment="Right" Margin="20">
                   <StackPanel Orientation="Horizontal">
                       <Button Width="50" Height="50" VerticalAlignment="Bottom" Background="{x:Null}"
                               BorderBrush="{x:Null}" Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}"
                               Style="{DynamicResource MaterialDesignFloatingActionButton}">
                           <materialDesign:PackIcon Kind="ArrowLeft" Foreground="AliceBlue" Width="50" Height="50" VerticalAlignment="Bottom">
                               
                           </materialDesign:PackIcon>
                       </Button>
                   </StackPanel>
                   <Grid Width="140" HorizontalAlignment="Right" Margin="0 0 150 0">
                       <StackPanel Orientation="Horizontal">
                           <Button Width="50" Height="50" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}"
                                   Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}">
                               <materialDesign:PackIcon Kind="ImageAlbum" Foreground="AliceBlue" Width="50" Height="50" VerticalAlignment="Bottom"></materialDesign:PackIcon>
                           </Button>
                           <Button Width="50" Height="50" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}"
                                   Command="{x:Static materialDesign:Transitioner.MoveLastCommand}" Style="{DynamicResource MaterialDesignFloatingActionButton}">
                               <materialDesign:PackIcon Kind="Twitter" Foreground="AliceBlue" Width="50" Height="50" VerticalAlignment="Bottom"></materialDesign:PackIcon>
                           </Button>
                       </StackPanel>
                   </Grid>
               </Grid>
           </StackPanel>
           <StackPanel Grid.Row="1">
               <StackPanel>
                   <TextBlock></TextBlock>
                   <Grid></Grid>    
               </StackPanel>
               <RibbonSeparator></RibbonSeparator>
               <StackPanel>
                   <TextBlock></TextBlock>
                   <Grid></Grid>    
               </StackPanel>
           </StackPanel>
       </Grid>
</UserControl>
