INTU.Search.Components/UserControlImageResult.xaml

<UserControl x:Class="INTU.Search.Components.UserControlImageResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:INTU.Search.Components"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#FF2793D8">
            <materialDesign:ColorZone Mode="Light" Foreground="AliceBlue" VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" >
                <TextBlock Text="Image Search Result" FontSize="25" Margin="25" VerticalAlignment="Center">
                </TextBlock>
            </materialDesign:ColorZone>
            <Grid Width="100" HorizontalAlignment="Right" Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Button Width="50" Height="50" VerticalAlignment="Bottom" Background="{x:Null}"
                            BorderBrush="{x:Null}" Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="AliceBlue" Width="50" Height="50" VerticalAlignment="Bottom">
                            
                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
